.main-box {
  width: 100%;
  height: 100%;
  position: relative;
  .login-con {
    position: absolute;
    right: 200px;
    top: 50%;
    transform: translateY(-60%);
    width: 300px;
    z-index: 10;
    .form-con {
      padding: 10px 0 0;
    }
    .login-tip {
      font-size: 10px;
      text-align: center;
      color: #c3c3c3;
    }
  }
  .diy-logo{
    position: absolute;
    background-size: cover;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 300px;
    height: 300px;
    .my-logo {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .white-bg {
      background-color: #fff;
      left: 0;
      right: 0;
      top: 18px;
      bottom: 0;
      margin: auto;
      width: 86px;
      height: 48px;
      position: absolute;
    }
  }
}

.login {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
  transition: 1.5s filter;
  background-color: rgb(0, 0, 0);
}
.img-done {
  background-image: url('../../assets/images/login-bg.jpg');
  -webkit-filter: blur(10px) contrast(.8) brightness(.8);
  -moz-filter: blur(10px);
  -o-filter: blur(10px);
  -ms-filter: blur(10px);
  filter: blur(10px) contrast(.8) brightness(.8);
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}

.fade-enter, .fade-leave-to {
  opacity: 0;
}
