.header-bar{
  width: 100%;
  height: 100%;
  position: relative;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  z-index: 1;
  position: relative;
  .custom-content-con{
    position: absolute;
    right: 0;
    top: 0;
    height: auto;
    padding-right: 20px;
    line-height: 64px;
    & > *{
      float: right;
    }
  }
}
