.size {
  width: 100%;
  height: 100%;
}
html, body {
  .size;
  margin: 0;
  padding: 0;
}
#__nuxt {
  .size;
}

#__layout, #root {
  .size;
}
// 过度特效
.page-enter-active, .page-leave-active {
  transition: opacity .5s;
}
.page-enter, .page-leave-active {
  opacity: 0;
}
.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
